<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>demo.jcg.restapi</groupId>
  <artifactId>demoRestAPI</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>demoRestAPI</name>

  <repositories>
	<repository>
	<id>project.artifacts</id>
	<url>https://pkgs.dev.azure.com/cristianhenrique/testejavaartifacts/_packaging/project.artifacts/maven/v1</url>
	<releases>
		<enabled>true</enabled>
	</releases>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>
	</repository>
  </repositories>

  <distributionManagement>
  	<repository>
	<id>project.artifacts</id>
	<url>https://pkgs.dev.azure.com/cristianhenrique/testejavaartifacts/_packaging/project.artifacts/maven/v1</url>
	<releases>
		<enabled>true</enabled>
	</releases>
	<snapshots>
		<enabled>true</enabled>
	</snapshots>
	</repository>
  </distributionManagement>
  <dependencies>
    <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.19.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-core</artifactId>
		<version>1.19.4</version>
	</dependency>
	<dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-servlet</artifactId>
		<version>1.19.4</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>demoRestAPI</finalName>
	    <plugins>
		    <plugin>
		      <artifactId>maven-compiler-plugin</artifactId>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		    </plugin>
	  </plugins>
  </build>
</project>
